<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ContenedorDetalle" style="flex-grow: 1; background-color: rgb(245, 245, 245); justify-content: flex-start; height: auto; margin-top: 0;">
        <ui:VisualElement style="flex-grow: 0; flex-direction: row; height: auto; align-items: center; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; margin-top: 25px; margin-bottom: 1px;">
            <ui:Button text="&lt;" name="Btn_Atras" emoji-fallback-support="false" style="height: 45px; background-color: rgb(224, 0, 0); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
            <ui:Label text="Institut Tecnològic de Barcelona" name="Txt_NombreEscuela" style="-unity-font-style: bold; color: rgb(51, 51, 51); font-size: 16px; justify-content: center; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:ScrollView name="Contenedor_Historial" style="flex-shrink: 0; flex-grow: 1; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;">
            <ui:Label text="ÚLTIMOS INFORMES" name="Label" style="-unity-font-style: bold; -unity-text-align: upper-center;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
