<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ContenedorLogin" style="flex-grow: 1; justify-content: center; align-items: center; background-color: rgb(245, 245, 245); height: 100%;">
        <ui:VisualElement name="Logo_Generalitat" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/logo_gencat.png?fileID=2800000&amp;guid=433a1db8fc7c5fd42a00cadcf1b65e67&amp;type=3#logo_gencat&quot;); width: 200px; height: 100px; -unity-background-scale-mode: scale-to-fit; margin-left: auto; margin-right: auto; margin-bottom: 20px; background-repeat: no-repeat no-repeat;" />
        <ui:VisualElement name="Tarjeta" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; width: 80%; padding-right: 30px; padding-left: 30px; justify-content: center; padding-top: 0; padding-bottom: 40px; margin-bottom: 40px;">
            <ui:TextField placeholder-text="Usuari" name="Input_Usuario" style="background-color: rgb(255, 255, 255); height: auto; border-left-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; font-size: 18px;" />
            <ui:TextField placeholder-text="Contrasenya" name="Input_Contra" style="margin-top: 15px; background-color: rgb(255, 255, 255); border-left-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-top-width: -1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; font-size: 18px;" />
            <ui:Button text="ACCEDIR" name="Btn_Acceder" style="background-color: rgb(224, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold; height: 50px; margin-top: 30px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;" />
            <ui:Label text="Usuari o contrasenya incorrectes" name="Lbl_Error" display-tooltip-when-elided="true" style="color: rgb(224, 0, 0); display: none; visibility: visible; overflow: visible; -unity-text-align: upper-center; white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
